--cpu Cortex-M3
"esp8266_lib\startup_stm32f103xb.o"
"esp8266_lib\main.o"
"esp8266_lib\stm32f1xx_it.o"
"esp8266_lib\stm32f1xx_hal_msp.o"
"esp8266_lib\stm32f1xx_hal_gpio_ex.o"
"esp8266_lib\stm32f1xx_hal_tim.o"
"esp8266_lib\stm32f1xx_hal_tim_ex.o"
"esp8266_lib\stm32f1xx_hal_uart.o"
"esp8266_lib\stm32f1xx_hal.o"
"esp8266_lib\stm32f1xx_hal_rcc.o"
"esp8266_lib\stm32f1xx_hal_rcc_ex.o"
"esp8266_lib\stm32f1xx_hal_gpio.o"
"esp8266_lib\stm32f1xx_hal_dma.o"
"esp8266_lib\stm32f1xx_hal_cortex.o"
"esp8266_lib\stm32f1xx_hal_pwr.o"
"esp8266_lib\stm32f1xx_hal_flash.o"
"esp8266_lib\stm32f1xx_hal_flash_ex.o"
"esp8266_lib\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Esp8266_Lib\Esp8266_Lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Esp8266_Lib.map" -o Esp8266_Lib\Esp8266_Lib.axf